-- MySQL Script generated by MySQL Workbench
-- 05/29/19 23:19:59
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema truyum
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema truyum
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `movieCruiser` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `movieCruiser` ;

-- -----------------------------------------------------
-- Table `truyum`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `movieCruiser`.`user` (
  `us_id` INT NOT NULL AUTO_INCREMENT,
  `us_name` VARCHAR(60) NULL,
  PRIMARY KEY (`us_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `movieCruiser`.`movie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `movieCruiser`.`movie` (
  `m_id` INT NOT NULL AUTO_INCREMENT,
  `m_title` VARCHAR(100) NULL,
  `m_box_office` BIGINT(20) NULL,
  `m_active` VARCHAR(6) NULL,
  `m_date_of_launch` DATE NULL,
  `m_genre` VARCHAR(45) NULL,
  `m_has_teaser` VARCHAR(6) NULL,
  `m_image_url` VARCHAR(300) NULL,
  PRIMARY KEY (`m_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `truyum`.`cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `movieCruiser`.`favorite` (
  `f_id` INT NOT NULL AUTO_INCREMENT,
  `f_us_id` INT NULL,
  `f_m_id` INT NULL,
  PRIMARY KEY (`f_id`),
  INDEX `f_us_fk_idx` (`f_us_id` ASC),
  INDEX `f_m_fk_idx` (`f_m_id` ASC),
  CONSTRAINT `f_us_fk`
    FOREIGN KEY (`f_us_id`)
    REFERENCES `movieCruiser`.`user` (`us_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `f_pr_fk`
    FOREIGN KEY (`f_m_id`)
    REFERENCES `movieCruiser`.`movie` (`m_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

CREATE TABLE `movieCruiser`.`role` (
  `ro_id` INT NOT NULL,
  `ro_name` VARCHAR(45) NULL,
  PRIMARY KEY (`ro_id`));



CREATE TABLE `movieCruiser`.`user_role` (
  `ur_id` INT NOT NULL,
  `ur_us_id` INT NULL,
  `ur_ro_id` INT NULL,
  PRIMARY KEY (`ur_id`),
  INDEX `us_us_fk_idx` (`ur_us_id` ASC) VISIBLE,
  INDEX `ur_ro_fk_idx` (`ur_ro_id` ASC) VISIBLE,
  CONSTRAINT `ur_us_fk`
    FOREIGN KEY (`ur_us_id`)
    REFERENCES `movieCruiser`.`user` (`us_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ur_ro_fk`
    FOREIGN KEY (`ur_ro_id`)
    REFERENCES `movieCruiser`.`role` (`ro_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
