spring.application.name=stockmarket
#SQL properties
spring.datasource.username=root
spring.datasource.password=pass@word1
#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port = 8992
#Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

